.btns {
  position: relative;
  display: flex;
  justify-content: flex-end;

}
.btn {
  margin-left: 10px;
}
.btnBefore {
  
}
.btnNext {
}
.group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  box-sizing: border-box;
  background: #fff;
}
.input {
  width: auto;
  margin-left: 10px;
  min-width:120px;
  text-align: center;
}
.select {
  margin: 0 10px
}