.trade {
  width: 100px;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hash {
  width: 320px;
  display: block;
  text-overflow: ellipsis;
  text-align: center;
  white-space: nowrap;
  color: #214790;
  font-size: 14px;
  overflow: hidden;
  margin: 0 auto;
}
.quantity {
  color: #214790;
}

.tableStyle {
  color: #646464;
  background: #fff;
  font-size: 14px;
  tr {
    td {
      color: #646464;
      a {
        color: #214790 !important;
      }
    }
  }
}

.shadows {
  box-shadow: 0px 1px 5px rgba(38, 38, 38, 0.1) !important;
  border-radius: 20px !important;
  overflow: hidden;
  margin-bottom: 20px;
}
:global(.ant-table-thead > tr > th) {
  font-size: 16px;
  font-weight: 400;
  color: #343434;
  font-family: 'Noto Sans';
  height: 67px;
  text-align: center !important;
  background-color: #fff;
  border-bottom: 1px solid #dfdfdf;
}

:global {
  .ant-table-tbody > tr > td {
    border-bottom: 1px solid #f2f2f2;
    text-align: center !important;
    padding: 9px 16px;
  }
  .ant-table-thead
    > tr
    > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    width: 0;
    height: 0;
  }
  .ant-table-pagination.ant-pagination {
    margin: 20px 24px 20px 0;
  }
}
