@import '~antd/es/style/themes/default.less';
.pageHome {
  
  :global(.ant-card) {
    border-radius: 20px!important;
    box-shadow: 0 4px 12px rgba(210, 210, 210, 0.1)!important;
  }
  :global(.ant-tabs-ink-bar) {
    background:transparent;
  }
  :global(.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn) {
    color: rgba(0,0,0,0.85);
    cursor: default!important;
  }
  :global(.ant-card-head) {
    position: relative;
    padding: 2px 32px;
    &::before{
      display: none;
    }
  }
  .list :global(.ant-card-head) {
    padding:9px 32px 9px 82px;
  }
  :global(.ant-card-head-title){
    font-size: 20px;
    font-weight: 600;
    color: #343434;
    // line-height: 27px;
  }
  :global(.ant-card-body){
    padding:32px;
  }
  :global(.ant-statistic){
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  :global(.ant-statistic-title){
    margin-bottom: 0;
    line-height: 19px;
    font-size: #646464;
  }
  :global(.ant-statistic-content){
    height: 35px;
    margin-bottom: 28px;
  }
  :global(.ant-statistic-content-value-int){
    font-size: 26px;
    line-height: 35px;
    color: #343434;
    font-weight: 600;
  }
}
.headerIcon{
  position: absolute;
  left: 32px;
  top: 27px;
  width: 40px;
  height: 40px;
  border: 1px solid #DFDFDF;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  :global(.anticon){
    font-size: 20px;
  
  }
}

.iconMore {
  line-height: 39px;
  padding: 10px 18px;
  border-radius: 20px;
  background-color:  #f5f7f9;
  color: #343434;
}
:global(.ant-statistic) {
  text-align: center;
}
:global(.ant-statistic-content-value) {
  color: #3f90ff!important;
  font-size: 26px;
}
:global(.ant-statistic-title) {
  color: #595959;
  font-size: 14px;

}
:global(.ant-card) {
  box-shadow: 0px 1px 5px rgba(38, 38, 38, 0.1)!important;
  border-radius: 4px!important;
}
:global(.ant-card-bordered) {
  border: none!important;
}

.block-head {
  font-size: 16px;
  height: 50px;
  color: #fff;
  margin: 15px 20px 0;
  display: flex;
  flex-direction: row;
}
.highlight {
  font-size: 26px;
  font-weight: 600;
}
.icon_block {
  width: 24px;
  height: 24px;
  display: inline-block;
  /* background: url('../../../assets/icon_block.svg') no-repeat; */
  background-size: 100% 100%;
}
.icon_tra {
  width: 24px;
  height: 24px;
  display: inline-block;
  /* background: url('../../../assets/icon_transactions.svg') no-repeat; */
  background-size: 100% 100%;
}

.slogan {
  width: 50px;
  height: 50px;
  position: relative;
}

.slogan img {
  width: 100%;
  height: 100%;
  position: absolute;
}
.block-title {
  font-size: 16px;
  line-height: 50px;
  padding-left: 15px;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.list {
  font-size: 1.2em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}

.chain-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  // background-color: #214790;
  // color: #fff;
}
.trend-line {
  height: 222px;
  border: 1px solid #eee;
  border-left: 2px solid #214790;
  border-right: 2px solid #214790;
  background-color: #fff;
  /* outline: 1px solid red; */
}
.trend-line .trend-title {
  position: absolute;
  top: 5px;
  text-align: center;
  width: 100%;
}
.chain-info-line {
  display: flex;
  flex-direction: row;
  padding: 12px 20px;
}
.chain-info-line .left,
.chain-info-line .right {
  flex-grow: 1;
  align-content: center;
  padding: 5px;
  text-align: right;
}
.chain-info-line .left {
  margin-right: 10px;
  text-align: left;
}
.left > div:nth-child(1) {
  font-size: 16px;
  opacity: 0.8;
}
.right > div:nth-child(1) {
  font-size: 16px;
  opacity: 0.8;
}

.list {
  text-align: left;
  /* outline: 1px dashed red; */
  color: #000;
}

.list header {
  margin-bottom: 5px;
  background-color: #fff;
  padding: 5px 10px;
  color: #585f69;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.list header > div {
  display: flex;
  align-items: center;
}
.list header > div span {
  padding-left: 5px;
}

.list header a {
  float: right;
  color: #585f69;
  line-height: 22px;
  padding: 0 5px;
  border: 1px solid #585f69;
}
.list header a:link {
  color: #585f69;
}
.list li {
  position: relative;
  background-color: #fff;
  color: #333;
  font-size: 12px;
  padding: 16px 32px;
  display: flex;
  align-items: flex-start;
  // height: 95px;
  border-bottom: 1px solid #f0f0f0;
  
}
.list a:last-child li{
  border-bottom: none;
}


.list li .list-left {
  min-width: 135px;
  height: 65px;
  border-radius: 10px;
  background: #ebf0fe;
  color: #214790;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 700;
}
.list_desc {
  color: #646464;
}
.list_desc > p {
  line-height: 18px;
  white-space: nowrap;
  margin: 0;
}
.list_desc > p:not(:last-child) {
  padding-bottom: 6px;
}

.list_desc > p > span {
  display: inline-block;
  min-width: 60px;
}
/* .list_desc a {
  color: #3498db
} */
.timestamp {
  font-size: 12px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: right;
  color: #595959;
}
.list li .list-right {
  display: flex;
  flex: 1;
  margin-left: 16px;
  flex-direction: column;
}
.address {
  width: 132px;
  color: #004f8a;
  font-size: 12px;
  line-height: 18px;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: bottom;
}
.hash {
  width: 280px;
  font-size: 12px;
  line-height: 18px;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #214790;
  vertical-align: bottom;
}
.transaction {
  display: flex!important;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 0;
 
  &:last-child{
    border: none;
  }
  // padding: 16px 10px !important;
}
.transaction .list-right {
  text-align: right;
}
.transaction_left {
  position: relative;
  color: #8c8c8c;
 
}
.email {
  max-width: 300px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.notice {
  padding: 10px 0;
  font-weight: 600;
  font-size: 14px;
}
.transaction_left p {
  display: flex;
  align-items: center;
  margin: 0;
  padding-bottom: 6px;
  line-height: 18px;
  &:last-child{
    padding-bottom: 0;
  }
}
.center {
  text-align: center;
}
.color_1 {
  border-color: #3498db !important;
}
.color_2 {
  border-color: #e74c3c !important;
}
.color_3 {
  border-color: #9b6bcc !important;
}
.color_4 {
  border-color: #555 !important;
}
.color_5 {
  border-color: #f1c40f !important;
}
.color_6 {
  border-color: #27d7e7 !important;
}
.transaction_left_border {
  border-left: 2px solid #3498db;
}

.listItem:hover {
  background: #fafafa;
}
